# Jci_backend

./: Dockerfile  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/jci/: JciApplication.java
src/main/java/com/example/jci/config/: SecurityConfig.java
src/main/java/com/example/jci/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  SellerController.java  ServiceController.java  ServiceOrderController.java
src/main/java/com/example/jci/dto/: AddToCartRequest.java  AdminCreateMemberRequest.java  BothRegisterRequest.java  BuyerRegisterRequest.java  BuyerResponse.java  BuyerSpendingResponse.java  CartItemResponse.java  CartResponse.java  CreateProductRequest.java  LoginRequest.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  ProductPaymentDetailResponse.java  ProductPaymentResponse.java  ProductResponse.java  RegisterRequest.java  SellerEarningsResponse.java  SellerRegisterRequest.java  SellerResponse.java  ServiceOrderDetailResponse.java  ServiceOrderResponse.java  ServicePaymentResponse.java  ServiceRequest.java  ServiceResponse.java  UpdateCartRequest.java
src/main/java/com/example/jci/entity/: Buyer.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrganizationMember.java  Product.java  Role.java  Seller.java  ServiceEntity.java  ServiceOrder.java  User.java
src/main/java/com/example/jci/exception/: GlobalExceptionHandler.java
src/main/java/com/example/jci/mapper/: ServiceMapper.java
src/main/java/com/example/jci/repository/: BuyerRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  OrganizationMemberRepository.java  ProductRepository.java  SellerRepository.java  ServiceOrderRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/jci/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java  ReceiptService.java  ServiceOrderService.java  ServiceReceiptService.java  ServiceService.java
src/main/resources/: application.properties
src/main/resources/templates/: receipt.html  service-receipt.html
src/test/java/com/example/jci/: AuthServiceTest.java  JciApplicationTests.java
src/test/java/com/example/jci/controller/: SellerControllerCorsTest.java
